#
# dtk group slaves:
#
# - osx      : dtk-macos-catalina.ci / sRZVDkCbN
# - osx-arm64: catalysis-zie         / j5KdEV2ss
# - linux    : dtk-centos-7.ci       / 3q8t4dgGP
# - windows  : dtk-win10.ci          / eNDyiy5uY
#
#

#
# global variables
#variables:


build-unix:
  stage: build
  needs: []
  parallel:
    matrix:
      - os_version: [osx-x86_64, osx-arm64, linux, linux-aarch64]
  tags:
    - ${os_version}
  rules:
    - changes:
      - dtk-build/dtk-build-${os_version}.yaml
      - .gitlab-ci.yml
  script:
    - conda activate base
    - conda create -y -n dtk-build
    - mamba env update -f dtk-build/dtk-build-${os_version}.yaml

build-windows:
  stage: build
  needs: []
  tags:
    - windows
  rules:
    - changes:
      - dtk-build/dtk-build-win.yaml
      - .gitlab-ci.yml
  script:
    - . C:\Users\ci\Miniconda3\shell\condabin\conda-hook.ps1
    - conda activate base
    - mamba env update -f dtk-build/dtk-build-win.yaml

include:
  - ".gitlab-ci/build-pkg-template.yml"
  - ".gitlab-ci/tclap.yml"
  - ".gitlab-ci/rapidxml.yml"
  - ".gitlab-ci/opennurbs.yml"
  - ".gitlab-ci/mp-units.yml"
  - ".gitlab-ci/qt6-webview.yml"
