--- a/sources/pyside-tools/CMakeLists.txt	2020-07-08 14:37:13.022476435 -0700
+++ b/sources/pyside-tools/CMakeLists.txt	2020-07-08 14:37:18.271484269 -0700
@@ -13,7 +13,7 @@
 
 if(NOT NO_QT_TOOLS STREQUAL "yes")
     set(TOOLS_PATH "${QT6_INSTALL_PREFIX}/${QT6_HOST_INFO_BINDIR}")
-    set(LIBEXEC_PATH "${QT6_INSTALL_PREFIX}/${QT6_HOST_INFO_LIBEXECDIR}")
+    set(LIBEXEC_PATH "${QT6_HOST_INFO_LIBEXECDIR}")
 
     list(APPEND files "${LIBEXEC_PATH}/uic${CMAKE_EXECUTABLE_SUFFIX}"
                       "${LIBEXEC_PATH}/rcc${CMAKE_EXECUTABLE_SUFFIX}"
