package:
  name: pnl
  version: 1.10.4

source:
  url:  https://github.com/pnlnum/pnl/archive/refs/tags/v1.10.4.tar.gz

requirements:
  build:
    - cmake >=3.2.0
    - {{ compiler('cxx') }}
  host:
    - openmpi
    - openblas

  run:
    - openmpi
    - openblas

about:
    home: https://pnlnum.github.io/pnl/
    license: LGPL
# NN: see also: https://github.com/conda-forge/qt-feedstock/blob/master/recipe/meta.yaml#L12-L19
