--- a/CMakeLists.txt	2022-05-11 15:39:56.061612494 +0200
+++ b/CMakeLists.txt	2022-05-11 15:40:15.783715195 +0200
@@ -64,7 +64,7 @@
 add_subdirectory(src)
 
 # add usage example
-add_subdirectory(example)
+#add_subdirectory(example)
 
 # generate project documentation
 add_subdirectory(docs)
