--- src/core-fmt/include/units/bits/fmt_hacks.h    2022-06-10 13:34:39.897924881 +0200
+++ src/core-fmt/include/units/bits/fmt_hacks.h 2022-06-10 13:34:49.838973881 +0200
@@ -42,6 +42,7 @@
 UNITS_DIAGNOSTIC_POP
 
 #define STD_FMT fmt
+#undef FMT_LOCALE
 #define FMT_LOCALE(loc) (loc).template get<std::locale>()
 #define FMT_TO_ARG_ID(arg) static_cast<int>(arg)
 #define FMT_FROM_ARG_ID(arg) static_cast<size_t>(arg)
