package:
  name: hypre
  version: 2.11.1

source:
  fn: hypre-2.11.1.tar.gz
  url: http://computation.llnl.gov/projects/hypre-scalable-linear-solvers-multigrid-methods/download/hypre-2.11.1.tar.gz

build:
  number: 0

requirements:
  build:
    - cmake
    - openblas

  run:
    - openblas

about:
  home: http://computation.llnl.gov/projects/hypre-scalable-linear-solvers-multigrid-methods/software
  license: LGPL
  summary: Scalable Linear Solvers and Multigrid Methods
