package:
  name: dtk-nurbs-probing
  version: 0.0.2

source:
  git_url: git@gitlab.inria.fr:dream/dtk-nurbs-probing.git
  git_tag: 0.0.2

build:
  number: 0

requirements:
  build:
    - cmake >=3.2.0
    - dtk
    - dtk-continuous-geometry
    - qt >=5.6.0
    - python >=2.7,<2.8   [py27]
    - blaze-lib
    - cgal

  run:
    - dtk
    - dtk-continuous-geometry
    - cgal
    - openblas

about:
  home: http://dtk.inria.fr/
  license: BSD
  summary: Imaging layer of DTK
