{% set version = "9.4.0.rc3" %}
{% set build = 0 %}
{% set build = build + 100 %}   # [build_type == "Release"]
{% set build_string = '{}_{}_py{}h{}_{}'.format(build_type, build_variant, CONDA_PY, PKG_HASH, build) %}

package:
  name: vtk
  version: {{ version }}

source:
  url: https://www.vtk.org/files/release/9.4/VTK-{{ version }}.tar.gz
  sha256: 427be4fc1d3e536a14be2fe3826c4388cf4a3ec4a6eb4147f106c893d3dcfcb6

build:
  number: {{ build }}
  string: {{ build_string }}
  script_env:
    - BUILD_TYPE={{ build_type }}

requirements:

  build:
    - {{ compiler("cxx") }}
    - cmake
    - ninja
    - python
    - {{ cdt('xorg-x11-proto-devel') }}  # [linux]
    - {{ cdt('libglvnd-devel') }}        # [linux]
    - {{ cdt('mesa-libgl-devel') }}      # [linux]
    - {{ cdt('mesa-libegl-devel') }}     # [linux]
    - {{ cdt('mesa-dri-drivers') }}      # [linux]
    - {{ cdt('libx11-devel') }}          # [linux]
    - {{ cdt('libXt-devel') }}           # [linux]
    - {{ cdt('libSM-devel') }}           # [linux]
    - {{ cdt('libxext-devel') }}         # [linux]
    - {{ cdt('libuuid-devel') }}         # [linux]
    - {{ cdt('libICE-devel') }}          # [linux]
    - {{ cdt('libxcb') }}                # [linux]
    - {{ cdt('libxrender-devel') }}      # [linux]
    - {{ cdt('libxau-devel') }}          # [linux]
    - {{ cdt('libdrm-devel') }}          # [linux]
    - {{ cdt('libxcomposite-devel') }}   # [linux]
    - {{ cdt('libxcursor-devel') }}      # [linux]
    - {{ cdt('libxi-devel') }}           # [linux]
    - {{ cdt('libxrandr-devel') }}       # [linux]
    - {{ cdt('pciutils-devel') }}        # [linux]
    - {{ cdt('libxscrnsaver-devel') }}   # [linux]
    - {{ cdt('libxtst-devel') }}         # [linux]
    - {{ cdt('libselinux-devel') }}      # [linux]
    - {{ cdt('libxdamage') }}            # [linux]
    - {{ cdt('libxdamage-devel') }}      # [linux]
    - {{ cdt('libxfixes') }}             # [linux]
    - {{ cdt('libxfixes-devel') }}       # [linux]
    - {{ cdt('libxxf86vm') }}            # [linux]
  host:
    - qt6-main=6.5
    - python
    - ffmpeg
    - zlib
    - libpng
    - libjpeg-turbo
    - libtiff
    - jsoncpp
    - expat
    - glew
#    - hdf5
#    - hdf5 * nompi_*
#    - libnetcdf
#    - libnetcdf * nompi_*
    - tbb
    - tbb-devel
  run:
    - qt6-main=6.5
    - ffmpeg
    - python
    - libpng
    - libjpeg-turbo
    - libtiff
    - jsoncpp
    - expat
    - tk # [not win]
    - glew
    - tbb
    - tbb-devel
#    - hdf5
#    - libnetcdf


about:
  description: 'The visualisation tooklit.'
  dev_url: https://gitlab.kitware.com/vtk/vtk
  doc_url: http://vtk.org/doc/nightly/html/
  home: http://vtk.org
  license: BSD
  license_file: Copyright.txt
  summary: The Visualization Toolkit (VTK) is an open-source software system for 3D computer graphics, modeling, image processing, volume rendering, scientific visualization, and 2D plotting.
